[mypy]
packages = ipv8
python_version = 3.10

[mypy-ipv8.attestation.wallet.primitives.cryptography_wrapper]
ignore_errors = true

[mypy-ipv8.test.*]
ignore_errors = true

# Modules without typing

[mypy-libnacl.*]
ignore_missing_imports = true

[mypy-aiohttp_apispec.*]
ignore_missing_imports = true
